{
  "name": "census-AI-analyzer-api",
  "version": "1.0.0",
  "description": "US Hispanic census-AI-analyzer with AI-powered insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "script": "node census-AI-analyzer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["census", "demographics", "hispanic", "api", "analytics", "ai"],
  "author": "Alberto Dominguez",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "qrcode": "^1.5.3",
    "xlsx": "^0.18.5"
  }
}
